<!DOCTYPE html>
<!-- 

           __
      (___()'`;
      /,    /`
jgs   \\"--\\
-->
<html>
<head>
	<meta charset="UTF-8">
	<title>Currículum VITAE</title>
	<style type="text/css">
		
		@import url(https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i);

		body{
			background-color: #F8F8F8;			 
			font-family: 'Roboto';
		}
		@media (min-width: 2000px){
			body{
				font-size: 200%;
			}
		}
		@media (min-width: 3800px){
			body{
				font-size: 250%;
			}
		}
		p{
			padding: 5% 20% 8% 15%;
		}
		section{
			box-shadow: 0 2px 2px 1px rgba(0,0,0,0.25);
			margin-left: 15%;
			margin-right: 15%;
		}
		@media (max-width: 1000px){
			section{

				margin-left: 10%;
				margin-right: 10%;
			}
		}
		b, strong{
			font-weight: bold;
		}
		div{
			border: 0 2px 4px -1px rgba(0,0,0,0.25);
		}
		img{
			
		}
		h3{
			margin: 20px;
			padding: 2% 2% 2% 2%;
			font-weight: 800;
		}
		h4{
			text-align: center;
			font-size: 20px;
			font-weight: 900;

		}
		hr{
			height: 0;
    		margin: 15px 0;
    		overflow: hidden;
    		background: transparent;
    		border: 0;
    		border-bottom: 1px solid #dfe2e5;
		}
		
		.imagn{

			box-shadow: 0 0 2px 0 rgba(0,0,0,0.25);
    		width:100px;
    		border-radius:150px;
		}
		
		.contenedor{
			width: 15%;
    		position: absolute;
    		display: inline-block;
    		text-align: center;
		}
		@media (min-width: 1280px){
			.contenedor{
				width: 20%;
			}
		}
		.centrado{
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		}
		@media (max-width: 800px){
			.centrado{
				left: 60%;
			}
		}
		@media (max-width: 600px){
			.centrado{
				left: 80%;
			}
		}
		.imagenContenedor{
			position: absolute;
			top: 0;
			left: 0;
			border: 0;
			width: 10px;
    		height: 5px;
		}
		.black{
			color: #000;
			text-decoration: none;
		}
		.imagenCircular{
			display: inline-block;
		  	position: relative;
			width: 150px;
			height: 150px;
			overflow: hidden;
			border-radius: 50%;
			box-shadow: 0 0 2px 0 rgba(0,0,0,0.25);
			margin: 6% 6% 6% 6%;
			background-color: #fff;
		}
		.imagenCircular img{
		  	width: 100%;
		  	height: auto;
		}
		.imagenCircularPequeña{
			display: inline-block;
		  	position: relative;
			width: 50px;
			height: 50px;
			overflow: hidden;
			border-radius: 50%;
			box-shadow: 0 2px 2px 1px rgba(0,0,0,0.25);
			margin: 6% 6% 6% 6%;
		}
		.imagenCircularPequeña img{
		  	width: 100%;
		  	height: auto;
		}
		.arribaxd{
			margin-top: -50%;
		}
		.izquierda{
			float: left;
		}
		.derecha{
			float: right;
		}


	</style>
</head>
<body>
	<!-- Logo-->
	<div class="contenedor">
  		<img src="https://materializecss.com/res/materialize.svg"/>
  			<div class="centrado"><h3>CURRÍCULUM VITAE</h3></div>
	</div>
	
	<!-- Datos Personales-->
	<section id="datosPersonales">
		</br></br>
			<h4>Datos personales:</h4>
				<hr></hr>
				<div class="imagenCircular izquierda"><img src="https://i.imgur.com/rKHxdru.jpg"></div><p><b>Nombre:</b> Jorge Eduardo Madrigal García </br><b>Lugar de nacimiento:</b> Nvo. Laredo Tamps. México</br><b>Fecha de nacimiento:</b> 07-11-1998</br><b>Edad:</b>21 Años</br><b>Tel:</b> xxx-xxx-xxx41</br><b>Correo Electrónico:</b><a class="black" href="mailto:eduardo071198@gmail.com"> eduardo071198@gmail.com</a></br><b>Dirección:</b> MXX X14, R.X. Nuevo Laredo, Tamps.</br><b>Estado Civil:</b> ------</p>
	</section>

	<!-- Historial Académico-->
	<section id="estudiosRealizados">
				<h4>Historial Académico:</h4>
				<hr></hr><div class="imagenCircular izquierda"><img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX18975262.jpg"></div><p><b>Educación primaria 2011:</b></br>&nbsp;Instituto Anglo Español (John F. Kennedy).</br></br><b>Educación secundaria 2014</b></br>&nbsp;Escuela Secundaria General Número 5 Benjamin Peña de la Peña.</br></br><b>Educación media superior 2017</b></br>&nbsp;Centro de Bachillerato Tecnológico Industrial y de Servicios No. 234.</br>&nbsp;-Título técnico en programación.</br></br><b>Educación Superior -Actualidad:</b></br>&nbsp;Estudiante de Ingeniería en Sistemas Computacionales en el Instituto Tecnoloógico de Nuevo Laredo, cursando 6ºto Semestre.</p>
			
		
	</section>

	<!-- Herramientas de programación-->
	<section id="experienciaLaboral">
		<div align="center">
			<h4>Herramientas de programación:</h4>
				<hr></hr><div class="imagenCircular "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdB8BeGL80RRLaOy2UAN4K9e4WryQsY4lWzNWeaaP3b0XRWi3s2g&s"></div><div class="imagenCircular "><img src="https://cdn2.dineroenimagen.com/media/dinero/styles/xlarge/public/images/blogs/javalogo.jpg"></div></div><p style="margin-top: -50px;"><b>Visual Studio C# programming</b></br></br><b>Java - NetBeans IDE</b></p>
		
	</section>

	<!-- Bases de Datos-->
	<section id="experienciaLaboral">
		<div align="center">
			<h4>Bases de datos:</h4>
				<hr></hr><div class="imagenCircular "><img style="width: 80%; margin-top: 10px;" src="https://d1.awsstatic.com/logos/partners/microsoft/logo-SQLServer-vert.c0cb0df0cd1d6c8469d792abb5929239da36611a.png"></div><div class="imagenCircular "><img style="width: 80%; margin-top: 5px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRxAXAwFO7GadvBvZk88gG9k9CZXsoQo0i4C9wDwYbNZClpJH2&s"></div></div><p style="margin-top: -50px;"><b>Mysql:</b></br>&nbsp;Curso Fundamentos de Bases de Datos 2019.</br></br><b>SQL Server</b></br>&nbsp;Curso Taller de Bases de Datos 2019.</br></p>
	</section>

		<!-- Lenguajes de programación-->
	<section id="experienciaLaboral">
		<div align="center">
			<h4>lenguajes de programación:</h4>
				<hr></hr><div class="imagenCircular "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdB8BeGL80RRLaOy2UAN4K9e4WryQsY4lWzNWeaaP3b0XRWi3s2g&s"></div><div class="imagenCircular "><img src="https://cdn2.dineroenimagen.com/media/dinero/styles/xlarge/public/images/blogs/javalogo.jpg"></div></div><p style="margin-top: -50px;"><b>Visual Studio C# programming:</b></br></br><b>Java - NetBeans IDE</b></p>
		</div>
	</section>

	<!-- Experiencia Laboral-->
	<section id="estudiosRealizados">
				<h4>Experiencia Laboral:</h4>
				<hr></hr><div class="imagenCircular izquierda"><img style="margin-top: 27px;" src="https://www.glaretum.com/assets/glaretum.png"></div><p><b>VazGar (2015-2015):</b></br>&nbsp;Despachador y Cajero.</br></br><b><a class="black" href="http://www.glaretum.com">Glaretum SA de CV</a> (2015-Actualidad)</b></br>&nbsp;Técnico Especialista en Equipos Apple, Soporte técnico.</br>&nbsp;&nbsp;- Apple Certified Mac Technician.</br>&nbsp;&nbsp;- Apple Certified iOS Technician.</br>&nbsp;&nbsp;- Intellinet Network Solutions.</br>&nbsp;&nbsp;- VMWARE Certified Partner.</br>&nbsp;&nbsp;- Microsoft Authorized Education Partner.</p>
			
		
	</section>


</body>
</html>